"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
balance = 0  # начальный баланс
history = []  # история покупок

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню')
    if choice == '1':
        amount = float(input('Внесите сумму для пополнения счета: '))
        balance += amount
        print(f'ш9чет пополнен на {amount} рублей')
    elif choice == '2':
        amount = float(input('Введите сумму покупки: '))
        if amount > balance:
            print('Недостаточно средств на счете')
        else:
            name = input('Введите название покупки: ')
            balance -= amount
            history.append((name, amount))
            print(f'Покупка "{name}" на сумму {amount} рублей совершена')
    elif choice == '3':
        if len(history) == 0:
            print('История покупок пуста')
        else:
            print('История покупок:')
            for item in history:
                print(f'{item[0]} - {item[1]} рублей')
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')